# === УРОК 10: МИКРО-РАЗМИНКА (Работа со Словарями) ===
#
# Словарь состоит из пар "ключ: значение". 
# В отличие от списков, где мы достаем элементы по номерам (0, 1, 2...), 
# в словарях мы достаем значения по их текстовым Именам (ключам).
#
# Задание:
# 1. Создай словарь `user` (в фигурных скобках `{}`):
#    - Ключ "name" со значением "Иван"
#    - Ключ "role" со значением "admin"
# 2. Создай переменную `user_role` и запиши в нее значение ключа "role" из нашего словаря.
#    (Пример доступа: `user_role = user["имя_ключа"]`)
# 3. Выведи `user_role` на экран через print().
#
# Пиши свой код ниже:
user = {
    "name": "Иван",
    "role": "admin"
}
user_role = user["role"]
print(user_role)