# === УРОК 2: ПРЕОБРАЗОВАНИЕ ТИПОВ И УСЛОВИЯ ===
#
# В автотестах данные часто приходят в виде текста (строк). 
# Их нужно превращать в числа, чтобы сравнивать.
#
# Задание:
# 1. Создай переменную `age_str` и запиши в нее строку "25" (обязательно в кавычках!).
# 2. Создай переменную `age` и запиши в нее число, сконвертировав `age_str` в целое число с помощью `int()`.
# 3. Напиши условие `if`: если `age` больше или равен 18 (используй `>=` и двоеточие `:` в конце):
#    - Сделай отступ (нажми Tab) и выведи через print(): "Доступ разрешен!"
# 4. Напиши блок `else:` (он должен быть на том же уровне отступа, что и `if`):
#    - Сделай отступ и выведи через print(): "Доступ запрещен!"
#
# Пиши свой код прямо ниже этой строки:
age_str = "11"
age = int(age_str)
if age >= 18:
    print ("Доступ разрешен!")
else:
    print ("Доступ запрещен!")
