# === УРОК 12: ВТОРОЙ СИНТАКСИЧЕСКИЙ МАРАФОН ===
#
# Ты поймал невероятный поток! Давай закрепим успех новой пачкой заданий.
# Пиши код под каждым заданием. Запускай файл в любой момент для проверки!
#
# ==========================================
# ЗАДАНИЕ 1: Фильтрация чисел (Цикл + Условие)
#
# У нас есть список чисел:
numbers = [2, 8, 3, 10, 5, 12, 1]
#
# Напиши цикл `for` и условие `if` внутри него, чтобы вывести на экран 
# ТОЛЬКО те числа из списка, которые строго больше 5.
#
# Пиши код Задания 1 тут:
number = []
for number in numbers:
    if number > 5:
        print(number)




# ==========================================
# ЗАДАНИЕ 2: Длина списка (Функция len)
#
# В автотестах мы постоянно проверяем, сколько элементов вернул сайт.
# У нас есть список активных тестов:
active_tests = ["Auth_Test", "Cart_Test", "Payment_Test", "Search_Test"]
#
# 1. Посчитай количество элементов в списке `active_tests` с помощью функции `len()`.
# 2. Сохрани результат в переменную `total_count`.
# 3. Выведи `total_count` на экран через print().
#
# Пиши код Задания 2 тут:
len(active_tests)
total_count = len(active_tests)
print(total_count)


# ==========================================
# ЗАДАНИЕ 3: Проверка вхождения в список (Оператор in)
#
# У нас есть список заблокированных пользователей:
blocked_users = ["spam_bot", "hacker_99", "cheater"]
#
# Мы проверяем конкретного пользователя:
current_user = "spam_bot"
#
# Напиши условие `if/else`:
# - Если `current_user` находится ВНУТРИ списка `blocked_users` (используй оператор `in`):
#   выведи: "Доступ заблокирован!"
# - Иначе (else):
#   выведи: "Доступ разрешен!"
#
# Пиши код Задания 3 тут:
if current_user in blocked_users:
    print("Доступ заблокирован!")

else:
    print("Доступ разрешен!")

# ==========================================
# ЗАДАНИЕ 4: Функция с логикой внутри
#
# Напиши функцию `is_adult(age)`:
# 1. Она принимает число `age`.
# 2. Если `age` больше или равен 18, функция должна вернуть `True` через `return`.
# 3. Иначе (else) функция должна вернуть `False` через `return`.
#
# Пиши описание функции тут:
def is_adult(age):
    if age >= 18:
        return(True)
    else:
        return(False)





# (Проверка функции — раскомментируй эти три строки ниже, когда напишешь функцию):
check_1 = is_adult(20)
check_2 = is_adult(15)
print("Результат проверки 1:", check_1)  # Должно вывести True
print("Результат проверки 2:", check_2)  # Должно вывести False

