# ==========================================
# ФИНАЛЬНЫЙ ЭКЗАМЕН ПО МОДУЛЯМ 1-4
# ==========================================
# Здесь собраны мини-задачи на все темы, которые мы прошли.
# Попробуй решить их все самостоятельно!
from lesson_10 import unique_buttons

# --- ЗАДАЧА 1: Переменные и математика ---
# 1. Создай переменную `price` со значением 100.
# 2. Создай переменную `discount` со значением 20.
# 3. Выведи на экран результат вычитания скидки из цены.
print("--- Задача 1 ---")
# Твой код здесь:
price = 100
discount = 20
result = 100 - 20
print("100 - 20 = ", result)



# --- ЗАДАЧА 2: Условия (if/else) ---
# 1. Создай переменную `temperature` и задай ей значение 15.
# 2. Напиши условие: если `temperature` больше или равно 20, выведи "Тепло!".
#    Иначе выведи "Холодно!".
print("\n--- Задача 2 ---")
# Твой код здесь:
temperature = 15
if temperature >= 20:
    print("Тепло!")
elif temperature < 20:
    print("Холодно!")



# --- ЗАДАЧА 3: Списки (List) и цикл for ---
# 1. Создай список `browsers` со значениями: "Chrome", "Firefox", "Safari".
# 2. Добавь в этот список "Edge" с помощью команды `.append()`.
# 3. С помощью цикла `for` выведи каждый браузер на экран.
print("\n--- Задача 3 ---")
# Твой код здесь:
browsers = ["Chrome", "Firefox", "Safari"]
browsers.append("Edge")
print(browsers)
for browser in range (0, 4):
    print(browsers[browser])




# --- ЗАДАЧА 4: Словари (Dictionary) ---
# 1. Создай словарь `api_config` с двумя ключами: 
#    "url" (значение "https://test.com") и "timeout" (значение 30).
# 2. Выведи на экран только значение ключа "url".
print("\n--- Задача 4 ---")
# Твой код здесь:
api_config = {
    "url": "https://test.com",
    "timeout": 30
    }
print("значение ключа: ", api_config["url"])




# --- ЗАДАЧА 5: Множества (Set) ---
# У тебя есть список с дубликатами. Преврати его во множество `unique_ids` 
# и выведи на экран, чтобы удалить дубли.
print("\n--- Задача 5 ---")
id_list = [101, 102, 101, 103, 102]
# Твой код здесь:
unique_list = set(id_list)
print(unique_list)



# --- ЗАДАЧА 6: Функции (def, return) ---
# 1. Создай функцию `multiply_numbers`, которая принимает два аргумента (например, a и b).
# 2. Внутри функции верни (return) результат их умножения.
# 3. Вызови функцию, передав ей числа 5 и 4, и распечатай результат через print.
print("\n--- Задача 6 ---")
# Твой код здесь:
def multiply_numbers(a, b):
    return a * b
print(multiply_numbers(5,4))

