# Урок 3.3: Словари (Dictionaries)

# Мы уже знаем списки (где элементы хранятся по порядку: 0, 1, 2) и кортежи.
# Но иногда нам нужно искать данные не по номеру, а по какому-то ИМЕНИ или КЛЮЧУ.
# Например, как в настоящем словаре: мы ищем слово (ключ) и получаем его перевод (значение).

# 1. СОЗДАНИЕ СЛОВАРЯ
# Словари создаются с помощью фигурных скобок { }. 
# Внутри мы пишем пару "ключ: значение", разделяя пары запятыми.
# Раскомментируй код:
user = {
     "name": "Артём",
     "age": 25,
     "role": "QA Automation"
 }
print("Весь словарь:", user)

# 2. ПОЛУЧЕНИЕ ИЗМЕНЕНИЕ ДАННЫХ
# Чтобы получить значение, мы обращаемся к словарю не по цифре, а по ключу (в квадратных скобках):
print("Имя пользователя:", user["name"])

# Мы можем легко изменить значение по ключу или добавить новое:
user["age"] = 26              # Изменили возраст
user["city"] = "Москва"       # Добавили новый ключ "city"
print("Обновленный словарь:", user)

# 3. ПОЛЕЗНЫЕ МЕТОДЫ
print("Только ключи:", user.keys())
print("Только значения:", user.values())


# === ТВОЁ ЗАДАНИЕ ===
# В автотестах словари (они же JSON-объекты) используются постоянно при работе с API.
# Давай создадим "ответ сервера".
#
# 1. Создай словарь `server_response` (обязательно фигурные скобки `{}`).
# 2. Положи в него три ключа и их значения:
#    - ключ "status" со значением 200 (число)
#    - ключ "message" со значением "Успешная авторизация" (строка)
#    - ключ "token" со значением "abc123xyz" (строка)
# 3. С помощью отдельного `print` выведи на экран: "Статус ответа сервера: [вставь сюда статус из словаря]"
# 4. С помощью отдельного `print` выведи на экран: "Ваш токен: [вставь сюда токен из словаря]"

# Пиши код ниже этой строки:
server_response = {"status": 200, "message": "Успешная авторизация", "token": "abc123xyz"}
print("Статус ответа сервера: ", server_response["status"])
print("Ваш токен: ", server_response["token"])