# Урок 1.2: Переменные и базовые типы данных

# 1. ПЕРЕМЕННЫЕ
# Переменная — это коробочка, в которую мы кладем какие-то данные и даем ей имя.
# Имя переменной пишется слева, а значение, которое мы в неё кладем — справа от знака '='.

name = "Артём"        # Здесь мы сохранили текст в переменную name
age = 25              # Здесь мы сохранили число в переменную age
height = 1.80         # Здесь дробное число
is_learning = True    # А это логический тип (Да/Нет, True/False)

# Теперь мы можем использовать эти переменные вместо самих данных!
print("Привет, меня зовут", name)
print("Мне", age, "лет.")
print("Мой рост:", height, "м.")
print("Я изучаю Python?", is_learning)

# Переменные могут меняться (на то они и "переменные")
age = age + 1
print("Через год мне будет", age)

# 2. ТИПЫ ДАННЫХ
# В Python есть встроенная функция type(), которая показывает, какой тип данных лежит в переменной.

print(type(name))     # Выведет <class 'str'> (строка/текст)
print(type(age))      # Выведет <class 'int'> (целое число)
print(type(height))   # Выведет <class 'float'> (число с плавающей точкой/дробное)
print(type(is_learning)) # Выведет <class 'bool'> (логический/булев тип)

# === ТВОЁ ЗАДАНИЕ ===
# 1. Создай переменную 'favorite_game' и сохрани в неё название своей любимой игры (в кавычках).
# 2. Создай переменную 'hours_played' и запиши в нее примерное количество часов (целое число).
# 3. Выведи на экран красивое сообщение, используя обе эти переменные. 
#    Например: "Моя любимая игра - ... , я наиграл в нее ... часов!"

# Пиши код ниже этой строки:
favorite_game = 'CS'
hours_played = 2000
print('Я играю в', favorite_game, 'около', hours_played, 'часов')
