# Урок 4.1: Функции (def, return)

# До сих пор наш код выполнялся сверху вниз один раз. 
# Но что, если нам нужно вычислять скидку в 10 разных местах программы? Копировать код 10 раз?
# Нет! Для этого мы "упаковываем" блок кода в Функцию и даем ему имя.

# 1. СОЗДАНИЕ ФУНКЦИИ
# Функция создается с помощью слова `def` (от define - определить).
# Раскомментируй и запусти код:

def say_hello():
    print("Привет! Я функция-помощник.")
    print("Я выполняюсь только тогда, когда меня вызовут.")

# # Если запустить программу сейчас, ничего не произойдет! Функцию нужно ВЫЗВАТЬ по имени:
say_hello()
say_hello() # Можно вызывать сколько угодно раз

# 2. АРГУМЕНТЫ ФУНКЦИИ
# Функции можно передавать данные (аргументы) внутрь скобок.

def greet_user(name):
     print("Добро пожаловать,", name)

greet_user("Артём")
greet_user("Анна")

# 3. ВОЗВРАТ ЗНАЧЕНИЯ (return)
# Часто функция должна не просто напечатать текст на экран, а сделать вычисление и ОТДАТЬ результат обратно.
# Для этого используется слово `return`.

def calculate_discount(price, discount_percent):
    discount_amount = price * (discount_percent / 100)
    final_price = price - discount_amount
    return final_price

# # Сохраняем результат работы функции в переменную
result = calculate_discount(1000, 20)
print("Цена со скидкой:", result)


# === ТВОЁ ЗАДАНИЕ ===
# В тестировании часто пишут функции-хелперы для генерации тестовых данных.
#
# 1. Создай функцию с именем `create_test_email`.
# 2. Пусть функция принимает один аргумент: `username` (имя пользователя).
# 3. Внутри функции склей `username` со строкой "@test.com" и сохрани в переменную `email`.
#    (Например, если передали "artem", должно получиться "artem@test.com").
# 4. ВЕРНИ (`return`) этот получившийся email из функции.
# 5. Вызови свою функцию, передав туда любое имя, сохрани результат в переменную и распечатай ее с помощью `print`.

# Пиши код ниже этой строки:
def create_test_email(username):
    email = username + "@test.com"
    return email
name = create_test_email("@test.com")
print(name)