# ФИНАЛЬНОЕ ЗАДАНИЕ (Урок 2.2)

# Никаких подсказок по коду! Только условие задачи.
# 
# Напиши программу, которая будет бесконечно спрашивать пользователя: "Введите пароль: ".
# Если пользователь вводит слово "СТОП" (заглавными буквами), программа должна завершиться.
# Во всех остальных случаях программа должна просто спрашивать пароль заново.
#
# (Подсказка из логики: тебе понадобятся цикл, функция ввода, условие и команда остановки цикла).

# Пиши код ниже этой строки:
while True:
    user = input("Введите пароль: ")
    if user == "СТОП":
        break
