# Урок 2.2: Циклы (while)

# Представь, что тебе нужно вывести на экран слово "Привет" 100 раз.
# Писать print("Привет") 100 раз подряд — плохая идея. Для повторяющихся действий придумали циклы.

# 1. ЦИКЛ while (Пока)
# Цикл 'while' выполняет блок кода ДО ТЕХ ПОР, ПОКА условие истинно (True).

# Раскомментируй код ниже и запусти:
'''count = 1
while count <= 5:               # Пока count меньше или равно 5...
    print("Счетчик:", count)    # ...выводим счетчик
    count = count + 1           # ...и увеличиваем его на 1 (Иначе цикл будет бесконечным!)
print("Цикл завершен!")

# 2. УПРАВЛЕНИЕ ЦИКЛОМ (break и continue)

# 'break' - немедленно ОСТАНАВЛИВАЕТ весь цикл и выходит из него.
# Раскомментируй код:
password = ""
while True:  # Это бесконечный цикл!
     password = input("Введите пароль (для выхода введите 'stop'): ")
     if password == "stop":
         print("Выходим из цикла...")
         break  # Как только ввели 'stop', цикл немедленно прерывается
     print("Вы ввели:", password)

# 'continue' - пропускает текущий шаг цикла и ПЕРЕХОДИТ К СЛЕДУЮЩЕМУ.
# Раскомментируй код:
num = 0
while num < 5:
     num = num + 1
     if num == 3:
         continue # Пропускаем цифру 3, код ниже не выполнится для тройки
     print("Число:", num)'''


# === ТВОЁ ЗАДАНИЕ ===
# Давай немного усложним проверку пароля из прошлого урока!
# 1. Задай секретный пароль в переменную secret_password.
# 2. Запусти бесконечный цикл 'while True:'.
# 3. Внутри цикла спрашивай у пользователя пароль через input().
# 4. Если введенный пароль совпадает с секретным:
#    - Напиши "Доступ открыт!"
#    - Выйди из цикла с помощью 'break'.
# 5. Если пароль неверный, напиши "Неверный пароль, попробуйте еще раз!". (и цикл пойдет по новой)

# Пиши код ниже этой строки:
secret_password = "dfscgvcxv"
while True:
    password = input("Для входа введите пароль: ")
    if password == secret_password:
        print("Доступ открыт!")
        break
    else:
        print("Неверный пароль, попробуйте еще раз!")




