# Урок 2.1: Условные операторы (if, elif, else) и операторы сравнения

# Программы редко выполняются строго сверху вниз. Часто нужно принимать решения:
# ЕСЛИ условие истинно (True) -> делаем одно.
# ИНАЧЕ (False) -> делаем другое.

# 1. ОПЕРАТОРЫ СРАВНЕНИЯ
# Чтобы что-то с чем-то сравнить, мы используем специальные знаки. Они всегда возвращают True или False.
#print("4 != 5 :", 4 != 5)  # НЕ РАВНО (True)

#print("---") # Просто разделитель для красоты в консоли

# 2. УСЛОВИЯ (if, elif, else)
#age = int(input("Введите ваш возраст: "))

# Начинаем с 'if' (если):
#if age >= 18:
    # ОБРАТИ ВНИМАНИЕ НА ОТСТУП! (4 пробела или 1 раз нажать Tab). 
    # В Python отступы очень важны. Всё, что с отступом, относится к этому "if".
 #   print("Доступ разрешен. Вы совершеннолетний.")

# 'elif' (иначе если) - проверяется, только если первый if оказался ложным (False):
#elif age >= 14:
#    print("Вам можно получить паспорт, но для входа нужен взрослый.")

# 'else' (иначе) - сработает, если НИ ОДНО из предыдущих условий не подошло:
#else:
 #   print("Доступ запрещен. Вы еще слишком молоды.")

# Как только Python находит верное условие, он выполняет его блок кода с отступом и выходит из всей этой конструкции.


# === ТВОЁ ЗАДАНИЕ ===
# Напиши программу, которая проверяет пароль.
# 1. Создай переменную 'secret_password' и запиши в нее любой пароль (например, "qwerty1234").
# 2. Спроси у пользователя пароль с помощью input() и сохрани в переменную 'user_password'.
# 3. Напиши условие: 
#    - ЕСЛИ введенный пароль (user_password) РАВЕН (==) секретному (secret_password), то выведи "Доступ открыт!".
#    - ИНАЧЕ выведи "Неверный пароль!".

# Пиши код ниже этой строки:
password = input("Введите ваш пароль: ")

secret_password = "qwerty1234"

if password == secret_password:
    print("Доступ открыт!")

else:
    print("Неверный пароль!")