# Урок 3.1: Списки (Lists)

# До сих пор мы хранили в одной переменной только ОДНО значение: одну строку, одно число.
# А что если нам нужно сохранить список всех пользователей? Или список цен? Создавать 100 переменных — ужас.
# Для этого существуют списки (lists). 

# 1. СОЗДАНИЕ СПИСКА
# Список создается с помощью квадратных скобок [ ]. Внутри элементы перечисляются через запятую.
# Раскомментируй:
fruits = ["яблоко", "банан", "апельсин", "киви"]
print("Мой список фруктов:", fruits)

# 2. ИНДЕКСАЦИЯ (Получение элементов)
# В программировании счет всегда начинается с НУЛЯ!
# Чтобы достать элемент из списка, нужно написать его номер (индекс) в квадратных скобках:
print("Первый фрукт (индекс 0):", fruits[0])
print("Третий фрукт (индекс 2):", fruits[2])

# Можно доставать элементы с конца, используя отрицательные индексы (-1 это самый последний элемент):
print("Последний фрукт (индекс -1):", fruits[-1])

# 3. ДОБАВЛЕНИЕ И УДАЛЕНИЕ ЭЛЕМЕНТОВ
# У списков есть встроенные команды (методы), которые позволяют их изменять:
fruits.append("манго")       # append добавляет элемент в самый конец списка
print("После добавления:", fruits)

fruits.remove("банан")       # remove удаляет указанный элемент
print("После удаления банана:", fruits)

# 4. ЦИКЛ for И СПИСКИ (Ради чего всё затевалось!)
# Цикл for идеально работает со списками. Он автоматически перебирает каждый элемент списка от первого до последнего:
for f in fruits:
     print("Я люблю есть", f)


# === ТВОЁ ЗАДАНИЕ ===
# Представь, что ты тестировщик, и у тебя упало 3 теста. Тебе нужно составить отчет.
#
# 1. Создай список с названием `failed_tests` и положи в него три строки с названиями упавших тестов: 
#    "test_login", "test_payment", "test_cart".
# 2. Ой, мы забыли еще один тест! Добавь в этот список тест "test_logout" с помощью команды `.append()`.
# 3. С помощью цикла `for` выведи на экран сообщение для КАЖДОГО теста в списке.
#    Сообщение должно выглядеть так: "Внимание! Упал тест: [название теста]"

# Пиши код ниже этой строки:
failed_tests = ["test_login", "test_payment", "test_cart"]
failed_tests.append("test_logout")
for test in failed_tests:
    print("Внимание! Упал тест:", test)