# Урок 5.1: Чтение и запись файлов (Менеджер контекста 'with')

# Часто нашим программам нужно сохранять данные так, чтобы они не пропадали после выключения.
# Например, сохранять логи (отчеты) тестов или читать список пользователей из текстового документа.

# 1. ЗАПИСЬ В ФАЙЛ
# Для работы с файлами используется конструкция `with open(...)`. 
# Она хороша тем, что САМА закрывает файл после окончания работы (чтобы он не "завис" в памяти компьютера).

# Раскомментируй и запусти этот блок:
with open("test_log.txt", "w", encoding="utf-8") as file:
     file.write("Тест 1: Пройден успешно\n")
     file.write("Тест 2: Упал с ошибкой 404\n")
print("Файл успешно создан и записан!")

# Обрати внимание на "w" (от слова write - писать). Это режим записи. 
# Если файла нет, Питон его создаст. Если есть — удалит всё старое и запишет новое!
# Символ `\n` означает перенос на новую строку (Enter).


# 2. ЧТЕНИЕ ИЗ ФАЙЛА
# Чтобы прочитать файл, мы используем режим "r" (от слова read - читать).

# Раскомментируй и запусти этот блок (но только ПОСЛЕ того, как выполнишь первый шаг):
with open("test_log.txt", "r", encoding="utf-8") as file:
     content = file.read()
     print("--- Содержимое файла ---")
     print(content)


# === ТВОЁ ЗАДАНИЕ ===
# В тестировании часто нужно дописывать отчет в конец файла, не удаляя старые записи.
# Для этого используется режим "a" (от слова append - добавить).
#
# 1. Напиши конструкцию `with open(...)`, используя имя файла "test_log.txt".
# 2. Открой его в режиме ДОБАВЛЕНИЯ (используй букву "a" вместо "w").
# 3. Внутри блока (с отступом!) допиши в файл строку: "Тест 3: Пройден успешно\n".
# 4. Запусти код и открой сам файл `test_log.txt` (он появится слева в папке твоего проекта). 
#    В нем должно оказаться ровно 3 строчки!

# Пиши код ниже этой строки:
with open("test.log.txt", "a", encoding="utf-8" ) as file:
    file.write("Тест 3: Пройден успешно\n")
