# Урок 6.2: Наследование (Inheritance)

# Давай представим, что мы пишем автотесты для интернет-магазина.
# У нас есть две страницы:
# 1. Страница Логина (LoginPage)
# 2. Страница Корзины (CartPage)

# У обеих страниц есть одинаковые действия: обновить страницу, получить URL.
# Чтобы не писать один и тот же код два раза, программисты придумали НАСЛЕДОВАНИЕ.
# Это когда один класс (Дочка) перенимает все навыки другого класса (Родителя).

# === РОДИТЕЛЬ (Базовая страница) ===
class BasePage:
    def __init__(self):
        self.browser = "Chrome"
        
    def refresh_page(self):
        print("Обновляем страницу в браузере", self.browser)

# === ДОЧКА 1 (Страница Логина) ===
# В скобках мы указываем Родителя, от которого наследуем навыки
class LoginPage(BasePage):
    def enter_password(self):
        print("Вводим секретный пароль...")

# === ДОЧКА 2 (Страница Корзины) ===
class CartPage(BasePage):
    def click_checkout(self):
        print("Нажимаем кнопку Оплатить...")


# === ТВОЁ ЗАДАНИЕ ===
# Посмотри, как это работает.
# Мы создаем объект страницы Логина:
login_page = LoginPage()

# 1. Раскомментируй две строчки ниже и посмотри, что произойдет.
login_page.enter_password()  # Этот метод есть у самой LoginPage
login_page.refresh_page()    # А этот метод она "украла" у BasePage!

# 2. Создай объект страницы Корзины (CartPage) в переменную `my_cart`.
# 3. Вызови у нее метод `click_checkout()`.
# 4. Вызови у нее метод `refresh_page()` (докажи, что она тоже умеет обновлять страницу!).

# Пиши код ниже:
my_cart = CartPage()
my_cart.click_checkout()
my_cart.refresh_page()
