# === QA-ТРЕНАЖЕР: ЧАСТЬ 1 (Работа с данными API) ===
#
# В реальной работе мы постоянно получаем данные от сервера. 
# Обычно это "Список из Словарей".
#
# Представь, что мы тестируем интернет-магазин. Сервер прислал нам 
# список товаров в корзине:

cart_response = [
    {"name": "Ноутбук", "price": 1000, "is_active": True},
    {"name": "Чехол", "price": 20, "is_active": False},
    {"name": "Мышка", "price": 50, "is_active": True}
]

# === ТВОЁ ЗАДАНИЕ ===
# Напиши функцию `calculate_total_price(cart_list)`, которая:
# 1. Принимает список товаров.
# 2. Создает переменную `total = 0`.
# 3. С помощью цикла `for` проходится по каждому товару в списке.
# 4. Если товар активен (is_active == True), прибавляет его цену к `total`.
# 5. Возвращает (return) итоговую сумму.

def calculate_total_price(cart_list):
    total = 0
    for item in cart_list:
        if item["is_active"] == True:
            total += item["price"]

    # Пиши цикл for и условие if ниже:
    
    
    
    return total

# Код для проверки (не меняй его, просто запусти зеленую кнопку Run):
final_sum = calculate_total_price(cart_response)
print("Итоговая сумма активных товаров:", final_sum)

# Если ты всё сделал правильно, в консоли должно вывестись: 1050 
# (потому что Ноутбук 1000 + Мышка 50. Чехол неактивен, его не считаем).
