# === ТВОЙ ВТОРОЙ ШАНС! ===
# Невозможно выучить язык, прочитав словарь один раз. 
# На собеседованиях дают однотипные задачи. Давай закрепим мышечную память!

users = [
    {"name": "Ivan", "role": "guest"},
    {"name": "Anna", "role": "admin"},
    {"name": "Petr", "role": "admin"}
]

# ЗАДАНИЕ:
# Напиши функцию `count_admins(user_list)`.
#
# ПОДСКАЗКИ:
# 1. Создай "счетчик", например `admin_count = 0`.
# 2. Перебери всех пользователей в `user_list` с помощью цикла `for`.
# 3. Напиши условие `if`: если роль пользователя (`user["role"]`) равна `"admin"` (используй `==`)
# 4. Прибавь к счетчику единичку (`admin_count = admin_count + 1`). Не забудь про отступы!
# 5. Верни счетчик через `return` (он должен быть на том же уровне отступа, что и for).

def count_admins(user_list):
    # Пиши код тут:
    admin_count = 0
    for user in user_list:
        if user["role"] == "admin":
            admin_count = admin_count["name"] + 1


    
    
    
    return # Замени это на возврат своего счетчика

# Проверка:
result = count_admins(users)
print("Количество админов:", result)

# Если всё верно, должно вывестись число 2!
